# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# `envlist` chooses the build environments to test with the main `testenv`.
# The pyXX environments are built in, but custom environments (testenv:XX)
# must be added manually to the test suite (envlist)


[tox]
envlist=
    py37,flake8


###########################
# Run flake8 linter
###########################

[testenv:flake8]
deps =
    flake8
    flake8-html
commands =
    flake8 --format=html --htmldir=flake-report

[flake8]
exclude = .env,venv/,.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs,fuzzers/,_komplex/,_szakdolgozat/,doc/
show-pep8 = True
show-source = True
count = True